FILE_LOG = TRUE

DATABASE_ENGINE = 'postgres://user:password@db.example.com:5432/test_db?client_encoding=utf8'

HOST = '127.0.0.1'
PORT = 15000
REMOTE_HOST = '127.0.0.1'
REMOTE_PORT = 16000
MAX_CONNECTIONS = 4
MAX_PACKAGE_LENGTH = 8192
PROXY_PORT_RANGE = '50000, 50100'

IMITATION_DELAY = 1
