FILE_LOG = TRUE

DATABASE_ENGINE = 'postgres://user:password@db.example.com:5432/test_db?client_encoding=utf8'

ADDRESS = '192.193.0.1: 16000'
REMOTE = '192.1.10.1: 20100'
MAX_CONNECTIONS = 4
MAX_PACKAGE_LENGTH = 8192
PROXY_PORT_RANGE = '50000, 50100'

IMITATION_DELAY = 1
